{
    "name": "php/database-drivers",
    "description": "An assembly of php database drivers.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DatabaseDrivers\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "authors": [
        {
            "name": "Atakan Senturk",
            "email": "atkansenturk@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "v5.4.1",
      "ext-pdo": "*"
    }
}
